﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DAL.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="DALStoreContainer">
          <EntitySet Name="Dzialy" EntityType="DAL.Store.Dzialy" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Produkty" EntityType="DAL.Store.Produkty" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProduktyDzialy" EntityType="DAL.Store.ProduktyDzialy" store:Type="Tables" store:Schema="dbo" store:Name="ProduktyDzialy">
            <DefiningQuery>SELECT 
      [ProduktyDzialy].[ProduktID] AS [ProduktID], 
      [ProduktyDzialy].[DzialID] AS [DzialID]
      FROM [dbo].[ProduktyDzialy] AS [ProduktyDzialy]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_ProduktyDzialy_Dzialy" Association="DAL.Store.FK_ProduktyDzialy_Dzialy">
            <End Role="Dzialy" EntitySet="Dzialy" />
            <End Role="ProduktyDzialy" EntitySet="ProduktyDzialy" />
          </AssociationSet>
          <AssociationSet Name="FK_ProduktyDzialy_Produkty" Association="DAL.Store.FK_ProduktyDzialy_Produkty">
            <End Role="Produkty" EntitySet="Produkty" />
            <End Role="ProduktyDzialy" EntitySet="ProduktyDzialy" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Dzialy">
          <Key>
            <PropertyRef Name="DzialID" />
          </Key>
          <Property Name="DzialID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Produkty">
          <Key>
            <PropertyRef Name="ProduktID" />
          </Key>
          <Property Name="ProduktID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'zespolowy-test.dbo.ProduktyDzialy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="ProduktyDzialy">
          <Key>
            <PropertyRef Name="ProduktID" />
            <PropertyRef Name="DzialID" />
          </Key>
          <Property Name="ProduktID" Type="int" Nullable="false" />
          <Property Name="DzialID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_ProduktyDzialy_Dzialy">
          <End Role="Dzialy" Type="DAL.Store.Dzialy" Multiplicity="1" />
          <End Role="ProduktyDzialy" Type="DAL.Store.ProduktyDzialy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dzialy">
              <PropertyRef Name="DzialID" />
            </Principal>
            <Dependent Role="ProduktyDzialy">
              <PropertyRef Name="DzialID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProduktyDzialy_Produkty">
          <End Role="Produkty" Type="DAL.Store.Produkty" Multiplicity="1" />
          <End Role="ProduktyDzialy" Type="DAL.Store.ProduktyDzialy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Produkty">
              <PropertyRef Name="ProduktID" />
            </Principal>
            <Dependent Role="ProduktyDzialy">
              <PropertyRef Name="ProduktID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Dzialy" EntityType="DAL.Dzialy" />
          <EntitySet Name="Produkty" EntityType="DAL.Produkty" />
          <AssociationSet Name="ProduktyDzialy" Association="DAL.ProduktyDzialy">
            <End Role="Dzialy" EntitySet="Dzialy" />
            <End Role="Produkty" EntitySet="Produkty" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Dzialy">
          <Key>
            <PropertyRef Name="DzialID" />
          </Key>
          <Property Name="DzialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Produkty" Relationship="DAL.ProduktyDzialy" FromRole="Dzialy" ToRole="Produkty" />
        </EntityType>
        <EntityType Name="Produkty">
          <Key>
            <PropertyRef Name="ProduktID" />
          </Key>
          <Property Name="ProduktID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Dzialy" Relationship="DAL.ProduktyDzialy" FromRole="Produkty" ToRole="Dzialy" />
        </EntityType>
        <Association Name="ProduktyDzialy">
          <End Role="Dzialy" Type="DAL.Dzialy" Multiplicity="*" />
          <End Role="Produkty" Type="DAL.Produkty" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DALStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Dzialy">
            <EntityTypeMapping TypeName="DAL.Dzialy">
              <MappingFragment StoreEntitySet="Dzialy">
                <ScalarProperty Name="DzialID" ColumnName="DzialID" />
                <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Produkty">
            <EntityTypeMapping TypeName="DAL.Produkty">
              <MappingFragment StoreEntitySet="Produkty">
                <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
                <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="ProduktyDzialy" TypeName="DAL.ProduktyDzialy" StoreEntitySet="ProduktyDzialy">
            <EndProperty Name="Dzialy">
              <ScalarProperty Name="DzialID" ColumnName="DzialID" />
            </EndProperty>
            <EndProperty Name="Produkty">
              <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Model">
        <EntityTypeShape EntityType="DAL.Dzialy" Width="1.5" PointX="0.75" PointY="0.875" Height="1.59568359375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Produkty" Width="1.5" PointX="3" PointY="0.875" Height="1.5956835937499996" IsExpanded="true" />
        <AssociationConnector Association="DAL.ProduktyDzialy" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="1.6728417968749998" />
          <ConnectorPoint PointX="3" PointY="1.6728417968749998" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>