﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="zespolowyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="zespolowyModelStoreContainer">
          <EntitySet Name="BUDYNKI" EntityType="zespolowyModel.Store.BUDYNKI" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="GRUPA" EntityType="zespolowyModel.Store.GRUPA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PROWADZACY" EntityType="zespolowyModel.Store.PROWADZACY" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PRZEDMIOT" EntityType="zespolowyModel.Store.PRZEDMIOT" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SALE" EntityType="zespolowyModel.Store.SALE" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TYP_SAL" EntityType="zespolowyModel.Store.TYP_SAL" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TYPY_ZAJEC" EntityType="zespolowyModel.Store.TYPY_ZAJEC" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TYTULY" EntityType="zespolowyModel.Store.TYTULY" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UZYTKOWNIK" EntityType="zespolowyModel.Store.UZYTKOWNIK" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ZAJECIA" EntityType="zespolowyModel.Store.ZAJECIA" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_PROWADZACY_TYTULY" Association="zespolowyModel.Store.FK_PROWADZACY_TYTULY">
            <End Role="TYTULY" EntitySet="TYTULY" />
            <End Role="PROWADZACY" EntitySet="PROWADZACY" />
          </AssociationSet>
          <AssociationSet Name="FK_SALE_BUDYNKI" Association="zespolowyModel.Store.FK_SALE_BUDYNKI">
            <End Role="BUDYNKI" EntitySet="BUDYNKI" />
            <End Role="SALE" EntitySet="SALE" />
          </AssociationSet>
          <AssociationSet Name="FK_SALE_TYP_SAL" Association="zespolowyModel.Store.FK_SALE_TYP_SAL">
            <End Role="TYP_SAL" EntitySet="TYP_SAL" />
            <End Role="SALE" EntitySet="SALE" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_GRUPA" Association="zespolowyModel.Store.FK_ZAJECIA_GRUPA">
            <End Role="GRUPA" EntitySet="GRUPA" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_PROWADZACY" Association="zespolowyModel.Store.FK_ZAJECIA_PROWADZACY">
            <End Role="PROWADZACY" EntitySet="PROWADZACY" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_PRZEDMIOT" Association="zespolowyModel.Store.FK_ZAJECIA_PRZEDMIOT">
            <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_SALE" Association="zespolowyModel.Store.FK_ZAJECIA_SALE">
            <End Role="SALE" EntitySet="SALE" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_TYPY_ZAJEC" Association="zespolowyModel.Store.FK_ZAJECIA_TYPY_ZAJEC">
            <End Role="TYP_SAL" EntitySet="TYP_SAL" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="BUDYNKI">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nr" Type="int" Nullable="false" />
          <Property Name="wydzial" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="GRUPA">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nazwa" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="semestr" Type="int" Nullable="false" />
          <Property Name="ilosc_osob" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PROWADZACY">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="imie" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="nazwisko" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="tytul" Type="int" />
          <Property Name="mail" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="haslo" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="PRZEDMIOT">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nazwa" Type="varchar" MaxLength="50" />
          <Property Name="semestr" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SALE">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="id_bud" Type="int" />
          <Property Name="nr" Type="varchar" MaxLength="50" />
          <Property Name="pietro" Type="int" Nullable="false" />
          <Property Name="typ" Type="int" />
          <Property Name="ilosc_stanowisk" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TYP_SAL">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="typ" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TYPY_ZAJEC">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="typ" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TYTULY">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="typ" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UZYTKOWNIK">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="imie" Type="varchar" MaxLength="50" />
          <Property Name="nazwisko" Type="varchar" MaxLength="50" />
          <Property Name="haslo" Type="varchar" MaxLength="50" />
          <Property Name="uprawnienia" Type="int" />
          <Property Name="mail" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ZAJECIA">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="przedmiot" Type="int" />
          <Property Name="typ" Type="int" />
          <Property Name="prowadzacy" Type="int" />
          <Property Name="dlugosc" Type="time" Nullable="false" />
          <Property Name="dzien" Type="int" />
          <Property Name="godzina" Type="time" />
          <Property Name="sala" Type="int" />
          <Property Name="grupa" Type="int" />
        </EntityType>
        <Association Name="FK_PROWADZACY_TYTULY">
          <End Role="TYTULY" Type="zespolowyModel.Store.TYTULY" Multiplicity="0..1" />
          <End Role="PROWADZACY" Type="zespolowyModel.Store.PROWADZACY" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYTULY">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="PROWADZACY">
              <PropertyRef Name="tytul" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SALE_BUDYNKI">
          <End Role="BUDYNKI" Type="zespolowyModel.Store.BUDYNKI" Multiplicity="0..1" />
          <End Role="SALE" Type="zespolowyModel.Store.SALE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUDYNKI">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SALE">
              <PropertyRef Name="id_bud" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SALE_TYP_SAL">
          <End Role="TYP_SAL" Type="zespolowyModel.Store.TYP_SAL" Multiplicity="0..1" />
          <End Role="SALE" Type="zespolowyModel.Store.SALE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP_SAL">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SALE">
              <PropertyRef Name="typ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_GRUPA">
          <End Role="GRUPA" Type="zespolowyModel.Store.GRUPA" Multiplicity="0..1" />
          <End Role="ZAJECIA" Type="zespolowyModel.Store.ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GRUPA">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="grupa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_PROWADZACY">
          <End Role="PROWADZACY" Type="zespolowyModel.Store.PROWADZACY" Multiplicity="0..1" />
          <End Role="ZAJECIA" Type="zespolowyModel.Store.ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROWADZACY">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="prowadzacy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_PRZEDMIOT">
          <End Role="PRZEDMIOT" Type="zespolowyModel.Store.PRZEDMIOT" Multiplicity="0..1" />
          <End Role="ZAJECIA" Type="zespolowyModel.Store.ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRZEDMIOT">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="przedmiot" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_SALE">
          <End Role="SALE" Type="zespolowyModel.Store.SALE" Multiplicity="0..1" />
          <End Role="ZAJECIA" Type="zespolowyModel.Store.ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SALE">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="sala" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_TYPY_ZAJEC">
          <End Role="TYP_SAL" Type="zespolowyModel.Store.TYP_SAL" Multiplicity="0..1" />
          <End Role="ZAJECIA" Type="zespolowyModel.Store.ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP_SAL">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="typ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="zespolowyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="zespolowyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BUDYNKI" EntityType="zespolowyModel.BUDYNKI" />
          <EntitySet Name="GRUPA" EntityType="zespolowyModel.GRUPA" />
          <EntitySet Name="PROWADZACY" EntityType="zespolowyModel.PROWADZACY" />
          <EntitySet Name="PRZEDMIOT" EntityType="zespolowyModel.PRZEDMIOT" />
          <EntitySet Name="SALE" EntityType="zespolowyModel.SALE" />
          <EntitySet Name="TYP_SAL" EntityType="zespolowyModel.TYP_SAL" />
          <EntitySet Name="TYPY_ZAJEC" EntityType="zespolowyModel.TYPY_ZAJEC" />
          <EntitySet Name="TYTULY" EntityType="zespolowyModel.TYTULY" />
          <EntitySet Name="UZYTKOWNIK" EntityType="zespolowyModel.UZYTKOWNIK" />
          <EntitySet Name="ZAJECIA" EntityType="zespolowyModel.ZAJECIA" />
          <AssociationSet Name="FK_SALE_BUDYNKI" Association="zespolowyModel.FK_SALE_BUDYNKI">
            <End Role="BUDYNKI" EntitySet="BUDYNKI" />
            <End Role="SALE" EntitySet="SALE" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_GRUPA" Association="zespolowyModel.FK_ZAJECIA_GRUPA">
            <End Role="GRUPA" EntitySet="GRUPA" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_PROWADZACY_TYTULY" Association="zespolowyModel.FK_PROWADZACY_TYTULY">
            <End Role="TYTULY" EntitySet="TYTULY" />
            <End Role="PROWADZACY" EntitySet="PROWADZACY" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_PROWADZACY" Association="zespolowyModel.FK_ZAJECIA_PROWADZACY">
            <End Role="PROWADZACY" EntitySet="PROWADZACY" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_PRZEDMIOT" Association="zespolowyModel.FK_ZAJECIA_PRZEDMIOT">
            <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_SALE_TYP_SAL" Association="zespolowyModel.FK_SALE_TYP_SAL">
            <End Role="TYP_SAL" EntitySet="TYP_SAL" />
            <End Role="SALE" EntitySet="SALE" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_SALE" Association="zespolowyModel.FK_ZAJECIA_SALE">
            <End Role="SALE" EntitySet="SALE" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_TYPY_ZAJEC" Association="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC">
            <End Role="TYPY_ZAJEC" EntitySet="TYPY_ZAJEC" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
          <AssociationSet Name="FK_ZAJECIA_TYPY_ZAJEC1" Association="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC1">
            <End Role="TYP_SAL" EntitySet="TYP_SAL" />
            <End Role="ZAJECIA" EntitySet="ZAJECIA" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="BUDYNKI">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="nr" Nullable="false" />
          <Property Type="String" Name="wydzial" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SALE" Relationship="zespolowyModel.FK_SALE_BUDYNKI" FromRole="BUDYNKI" ToRole="SALE" />
        </EntityType>
        <EntityType Name="GRUPA">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="nazwa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="semestr" Nullable="false" />
          <Property Type="Int32" Name="ilosc_osob" Nullable="false" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_GRUPA" FromRole="GRUPA" ToRole="ZAJECIA" />
        </EntityType>
        <EntityType Name="PROWADZACY">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="imie" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nazwisko" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="tytul" />
          <Property Type="String" Name="mail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="haslo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TYTULY" Relationship="zespolowyModel.FK_PROWADZACY_TYTULY" FromRole="PROWADZACY" ToRole="TYTULY" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_PROWADZACY" FromRole="PROWADZACY" ToRole="ZAJECIA" />
        </EntityType>
        <EntityType Name="PRZEDMIOT">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="nazwa" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="semestr" Nullable="false" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_PRZEDMIOT" FromRole="PRZEDMIOT" ToRole="ZAJECIA" />
        </EntityType>
        <EntityType Name="SALE">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="id_bud" />
          <Property Type="String" Name="nr" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="pietro" Nullable="false" />
          <Property Type="Int32" Name="typ" />
          <NavigationProperty Name="BUDYNKI" Relationship="zespolowyModel.FK_SALE_BUDYNKI" FromRole="SALE" ToRole="BUDYNKI" />
          <NavigationProperty Name="TYP_SAL" Relationship="zespolowyModel.FK_SALE_TYP_SAL" FromRole="SALE" ToRole="TYP_SAL" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_SALE" FromRole="SALE" ToRole="ZAJECIA" />
          <Property Type="Int32" Name="ilosc_stanowisk" Nullable="false" />
        </EntityType>
        <EntityType Name="TYP_SAL">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="typ" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SALE" Relationship="zespolowyModel.FK_SALE_TYP_SAL" FromRole="TYP_SAL" ToRole="SALE" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC1" FromRole="TYP_SAL" ToRole="ZAJECIA" />
        </EntityType>
        <EntityType Name="TYPY_ZAJEC">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="typ" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ZAJECIA" Relationship="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC" FromRole="TYPY_ZAJEC" ToRole="ZAJECIA" />
        </EntityType>
        <EntityType Name="TYTULY">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="typ" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PROWADZACY" Relationship="zespolowyModel.FK_PROWADZACY_TYTULY" FromRole="TYTULY" ToRole="PROWADZACY" />
        </EntityType>
        <EntityType Name="UZYTKOWNIK">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="imie" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nazwisko" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="haslo" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="uprawnienia" />
          <Property Type="String" Name="mail" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ZAJECIA">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="przedmiot" />
          <Property Type="Int32" Name="typ" />
          <Property Type="Int32" Name="prowadzacy" />
          <Property Type="Time" Name="dlugosc" Nullable="false" />
          <Property Type="Int32" Name="dzien" Nullable="false" />
          <Property Type="Time" Name="godzina" Nullable="false" />
          <Property Type="Int32" Name="sala" />
          <Property Type="Int32" Name="grupa" />
          <NavigationProperty Name="GRUPA1" Relationship="zespolowyModel.FK_ZAJECIA_GRUPA" FromRole="ZAJECIA" ToRole="GRUPA" />
          <NavigationProperty Name="PROWADZACY1" Relationship="zespolowyModel.FK_ZAJECIA_PROWADZACY" FromRole="ZAJECIA" ToRole="PROWADZACY" />
          <NavigationProperty Name="PRZEDMIOT1" Relationship="zespolowyModel.FK_ZAJECIA_PRZEDMIOT" FromRole="ZAJECIA" ToRole="PRZEDMIOT" />
          <NavigationProperty Name="SALE" Relationship="zespolowyModel.FK_ZAJECIA_SALE" FromRole="ZAJECIA" ToRole="SALE" />
          <NavigationProperty Name="TYPY_ZAJEC" Relationship="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC" FromRole="ZAJECIA" ToRole="TYPY_ZAJEC" />
          <NavigationProperty Name="TYP_SAL" Relationship="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC1" FromRole="ZAJECIA" ToRole="TYP_SAL" />
        </EntityType>
        <Association Name="FK_SALE_BUDYNKI">
          <End Type="zespolowyModel.BUDYNKI" Role="BUDYNKI" Multiplicity="0..1" />
          <End Type="zespolowyModel.SALE" Role="SALE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUDYNKI">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SALE">
              <PropertyRef Name="id_bud" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_GRUPA">
          <End Type="zespolowyModel.GRUPA" Role="GRUPA" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GRUPA">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="grupa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PROWADZACY_TYTULY">
          <End Type="zespolowyModel.TYTULY" Role="TYTULY" Multiplicity="0..1" />
          <End Type="zespolowyModel.PROWADZACY" Role="PROWADZACY" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYTULY">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="PROWADZACY">
              <PropertyRef Name="tytul" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_PROWADZACY">
          <End Type="zespolowyModel.PROWADZACY" Role="PROWADZACY" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROWADZACY">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="prowadzacy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_PRZEDMIOT">
          <End Type="zespolowyModel.PRZEDMIOT" Role="PRZEDMIOT" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRZEDMIOT">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="przedmiot" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SALE_TYP_SAL">
          <End Type="zespolowyModel.TYP_SAL" Role="TYP_SAL" Multiplicity="0..1" />
          <End Type="zespolowyModel.SALE" Role="SALE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP_SAL">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="SALE">
              <PropertyRef Name="typ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_SALE">
          <End Type="zespolowyModel.SALE" Role="SALE" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SALE">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="sala" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_TYPY_ZAJEC">
          <End Type="zespolowyModel.TYPY_ZAJEC" Role="TYPY_ZAJEC" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYPY_ZAJEC">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="typ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ZAJECIA_TYPY_ZAJEC1">
          <End Type="zespolowyModel.TYP_SAL" Role="TYP_SAL" Multiplicity="0..1" />
          <End Type="zespolowyModel.ZAJECIA" Role="ZAJECIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP_SAL">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ZAJECIA">
              <PropertyRef Name="typ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="zespolowyModelStoreContainer" CdmEntityContainer="zespolowyEntities">
          <EntitySetMapping Name="BUDYNKI">
            <EntityTypeMapping TypeName="zespolowyModel.BUDYNKI">
              <MappingFragment StoreEntitySet="BUDYNKI">
                <ScalarProperty Name="wydzial" ColumnName="wydzial" />
                <ScalarProperty Name="nr" ColumnName="nr" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GRUPA">
            <EntityTypeMapping TypeName="zespolowyModel.GRUPA">
              <MappingFragment StoreEntitySet="GRUPA">
                <ScalarProperty Name="ilosc_osob" ColumnName="ilosc_osob" />
                <ScalarProperty Name="semestr" ColumnName="semestr" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PROWADZACY">
            <EntityTypeMapping TypeName="zespolowyModel.PROWADZACY">
              <MappingFragment StoreEntitySet="PROWADZACY">
                <ScalarProperty Name="haslo" ColumnName="haslo" />
                <ScalarProperty Name="mail" ColumnName="mail" />
                <ScalarProperty Name="tytul" ColumnName="tytul" />
                <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
                <ScalarProperty Name="imie" ColumnName="imie" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRZEDMIOT">
            <EntityTypeMapping TypeName="zespolowyModel.PRZEDMIOT">
              <MappingFragment StoreEntitySet="PRZEDMIOT">
                <ScalarProperty Name="semestr" ColumnName="semestr" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SALE">
            <EntityTypeMapping TypeName="zespolowyModel.SALE">
              <MappingFragment StoreEntitySet="SALE">
                <ScalarProperty Name="ilosc_stanowisk" ColumnName="ilosc_stanowisk" />
                <ScalarProperty Name="typ" ColumnName="typ" />
                <ScalarProperty Name="pietro" ColumnName="pietro" />
                <ScalarProperty Name="nr" ColumnName="nr" />
                <ScalarProperty Name="id_bud" ColumnName="id_bud" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TYP_SAL">
            <EntityTypeMapping TypeName="zespolowyModel.TYP_SAL">
              <MappingFragment StoreEntitySet="TYP_SAL">
                <ScalarProperty Name="typ" ColumnName="typ" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TYPY_ZAJEC">
            <EntityTypeMapping TypeName="zespolowyModel.TYPY_ZAJEC">
              <MappingFragment StoreEntitySet="TYPY_ZAJEC">
                <ScalarProperty Name="typ" ColumnName="typ" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TYTULY">
            <EntityTypeMapping TypeName="zespolowyModel.TYTULY">
              <MappingFragment StoreEntitySet="TYTULY">
                <ScalarProperty Name="typ" ColumnName="typ" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UZYTKOWNIK">
            <EntityTypeMapping TypeName="zespolowyModel.UZYTKOWNIK">
              <MappingFragment StoreEntitySet="UZYTKOWNIK">
                <ScalarProperty Name="mail" ColumnName="mail" />
                <ScalarProperty Name="uprawnienia" ColumnName="uprawnienia" />
                <ScalarProperty Name="haslo" ColumnName="haslo" />
                <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
                <ScalarProperty Name="imie" ColumnName="imie" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ZAJECIA">
            <EntityTypeMapping TypeName="zespolowyModel.ZAJECIA">
              <MappingFragment StoreEntitySet="ZAJECIA">
                <ScalarProperty Name="grupa" ColumnName="grupa" />
                <ScalarProperty Name="sala" ColumnName="sala" />
                <ScalarProperty Name="godzina" ColumnName="godzina" />
                <ScalarProperty Name="dzien" ColumnName="dzien" />
                <ScalarProperty Name="dlugosc" ColumnName="dlugosc" />
                <ScalarProperty Name="prowadzacy" ColumnName="prowadzacy" />
                <ScalarProperty Name="typ" ColumnName="typ" />
                <ScalarProperty Name="przedmiot" ColumnName="przedmiot" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Model">
        <EntityTypeShape EntityType="zespolowyModel.BUDYNKI" Width="1.5" PointX="0.75" PointY="10.875" Height="1.7879850260416745" />
        <EntityTypeShape EntityType="zespolowyModel.GRUPA" Width="1.5" PointX="3" PointY="5.625" Height="1.9802864583333388" />
        <EntityTypeShape EntityType="zespolowyModel.PROWADZACY" Width="1.5" PointX="3" PointY="1.625" Height="2.5571907552083384" />
        <EntityTypeShape EntityType="zespolowyModel.PRZEDMIOT" Width="1.5" PointX="3" PointY="8.375" Height="1.7879850260416674" />
        <EntityTypeShape EntityType="zespolowyModel.SALE" Width="1.5" PointX="3" PointY="11.625" Height="2.5571907552083388" />
        <EntityTypeShape EntityType="zespolowyModel.TYP_SAL" Width="1.5" PointX="0.75" PointY="13.375" Height="1.5956835937500031" />
        <EntityTypeShape EntityType="zespolowyModel.TYPY_ZAJEC" Width="1.5" PointX="3" PointY="15.75" Height="1.5956835937500031" />
        <EntityTypeShape EntityType="zespolowyModel.TYTULY" Width="1.5" PointX="0.75" PointY="2.125" Height="1.5956835937500031" />
        <EntityTypeShape EntityType="zespolowyModel.UZYTKOWNIK" Width="1.5" PointX="7.75" PointY="0.75" Height="2.1725878906250031" />
        <EntityTypeShape EntityType="zespolowyModel.ZAJECIA" Width="1.5" PointX="5.25" PointY="1" Height="3.7109993489583388" />
        <AssociationConnector Association="zespolowyModel.FK_SALE_BUDYNKI" >
          <ConnectorPoint PointX="2.25" PointY="12.143992513020837" />
          <ConnectorPoint PointX="3" PointY="12.143992513020837" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_GRUPA" >
          <ConnectorPoint PointX="4.5" PointY="6.6151432291666694" />
          <ConnectorPoint PointX="5.3016706901041672" PointY="6.6151432291666685" />
          <ConnectorPoint PointX="5.4683373567708333" PointY="6.6151432291666694" />
          <ConnectorPoint PointX="5.4991797135416673" PointY="6.6151432291666685" />
          <ConnectorPoint PointX="5.6658463802083334" PointY="6.6151432291666694" />
          <ConnectorPoint PointX="5.8473277604166674" PointY="6.6151432291666685" />
          <ConnectorPoint PointX="6.0139944270833334" PointY="6.6151432291666694" />
          <ConnectorPoint PointX="6.2246090625" PointY="6.6151432291666694" />
          <ConnectorPoint PointX="6.2246090625" PointY="4.90330078125" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_PROWADZACY_TYTULY" >
          <ConnectorPoint PointX="2.25" PointY="2.9228417968750016" />
          <ConnectorPoint PointX="3" PointY="2.9228417968750016" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_PROWADZACY" >
          <ConnectorPoint PointX="4.5" PointY="2.9035953776041694" />
          <ConnectorPoint PointX="5.25" PointY="2.9035953776041694" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_PRZEDMIOT" >
          <ConnectorPoint PointX="4.5" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.3016706901041672" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.4683373567708333" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.4991797135416673" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.6658463802083334" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.93066109375" PointY="9.2689925130208337" />
          <ConnectorPoint PointX="5.93066109375" PointY="4.90330078125" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_SALE_TYP_SAL" >
          <ConnectorPoint PointX="2.25" PointY="13.87474609375" />
          <ConnectorPoint PointX="3" PointY="13.87474609375" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_SALE" >
          <ConnectorPoint PointX="4.5" PointY="12.99974609375" />
          <ConnectorPoint PointX="5.3016706901041672" PointY="12.99974609375" />
          <ConnectorPoint PointX="5.4683373567708333" PointY="12.99974609375" />
          <ConnectorPoint PointX="5.582513046875" PointY="12.99974609375" />
          <ConnectorPoint PointX="5.582513046875" PointY="4.90330078125" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC" >
          <ConnectorPoint PointX="4.5" PointY="16.547841796875" />
          <ConnectorPoint PointX="6.5185570312499994" PointY="16.547841796875" />
          <ConnectorPoint PointX="6.5185570312499994" PointY="4.90330078125" />
        </AssociationConnector>
        <AssociationConnector Association="zespolowyModel.FK_ZAJECIA_TYPY_ZAJEC1" >
          <ConnectorPoint PointX="2.25" PointY="14.799988606770834" />
          <ConnectorPoint PointX="5.3850040234375" PointY="14.799988606770834" />
          <ConnectorPoint PointX="5.3850040234375" PointY="4.90330078125" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>