﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.Web", "TimetableArranger.Web\TimetableArranger.Web.csproj", "{E2DF336C-1856-41A0-90A3-E156C753A494}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.DAL.Interfaces", "TimetableArranger.DAL.Interfaces\TimetableArranger.DAL.Interfaces.csproj", "{5F8A4057-D700-4F89-BD18-BDAD5797E976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.DAL.Implementation", "TimetableArranger.DAL.Implementation\TimetableArranger.DAL.Implementation.csproj", "{10026F43-4C15-421B-A92B-E421D07AD73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.BLL.Interfaces", "TimetableArranger.BLL.Interfaces\TimetableArranger.BLL.Interfaces.csproj", "{76E8400F-5A7F-4D5E-8BBD-5DA62E325670}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.BLL.Implementation", "TimetableArranger.BLL.Implementation\TimetableArranger.BLL.Implementation.csproj", "{A6C29874-2CB7-4935-AB1E-0637F793B8FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.DAL.Entities", "TimetableArranger.DAL.Entities\TimetableArranger.DAL.Entities.csproj", "{7D58975A-D5F7-4648-87D6-E72AB1CE65F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimetableArranger.Tests", "TimeTableArranger.Tests\TimetableArranger.Tests.csproj", "{148F5505-E0A7-4C88-B6C4-268B3772665D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{42BAB1DD-466B-4AAC-90E3-7A8F5D0C521A}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		TimetableArranger.vsmdi = TimetableArranger.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = TimetableArranger.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DF336C-1856-41A0-90A3-E156C753A494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DF336C-1856-41A0-90A3-E156C753A494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DF336C-1856-41A0-90A3-E156C753A494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DF336C-1856-41A0-90A3-E156C753A494}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8A4057-D700-4F89-BD18-BDAD5797E976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8A4057-D700-4F89-BD18-BDAD5797E976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8A4057-D700-4F89-BD18-BDAD5797E976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8A4057-D700-4F89-BD18-BDAD5797E976}.Release|Any CPU.Build.0 = Release|Any CPU
		{10026F43-4C15-421B-A92B-E421D07AD73B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10026F43-4C15-421B-A92B-E421D07AD73B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10026F43-4C15-421B-A92B-E421D07AD73B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10026F43-4C15-421B-A92B-E421D07AD73B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76E8400F-5A7F-4D5E-8BBD-5DA62E325670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76E8400F-5A7F-4D5E-8BBD-5DA62E325670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76E8400F-5A7F-4D5E-8BBD-5DA62E325670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76E8400F-5A7F-4D5E-8BBD-5DA62E325670}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6C29874-2CB7-4935-AB1E-0637F793B8FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C29874-2CB7-4935-AB1E-0637F793B8FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C29874-2CB7-4935-AB1E-0637F793B8FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C29874-2CB7-4935-AB1E-0637F793B8FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D58975A-D5F7-4648-87D6-E72AB1CE65F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D58975A-D5F7-4648-87D6-E72AB1CE65F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D58975A-D5F7-4648-87D6-E72AB1CE65F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D58975A-D5F7-4648-87D6-E72AB1CE65F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{148F5505-E0A7-4C88-B6C4-268B3772665D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148F5505-E0A7-4C88-B6C4-268B3772665D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148F5505-E0A7-4C88-B6C4-268B3772665D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148F5505-E0A7-4C88-B6C4-268B3772665D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
